﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://micha:AsdgQT!853829%40414@micha-db.westeurope.cloudapp.azure.com:27017",
    "Database": "ClaimsDataBase"
  }
}
